# __________Number Ones___________
def ones(x):
    if x == 0:
        print("Zero", end="")
    elif x == 1:
        print("One", end="")
    elif x == 2:
        print("Two", end="")
    elif x == 3:
        print("Three", end="")
    elif x == 4:
        print("Four", end="")
    elif x == 5:
        print("Five", end="")
    elif x == 6:
        print("Six", end="")
    elif x == 7:
        print("Seven", end="")
    elif x == 8:
        print("Eight", end="")
    elif x == 9:
        print("Nine", end="")


# __________Number Tens___________
def tens(x):
    if x == 10:
        print("Ten", end="")
    elif x == 11:
        print("Eleven", end="")
    elif x == 12:
        print("Twelve", end="")
    elif x == 13:
        print("Thirteen", end="")
    elif x == 14:
        print("Fourteen", end="")
    elif x == 15:
        print("Fifteen", end="")
    elif x == 16:
        print("Sixteen", end="")
    elif x == 17:
        print("Seventeen", end="")
    elif x == 18:
        print("Eighteen", end="")
    elif x == 19:
        print("Nineteen", end="")
    else:
        t = x // 10
        o = x % 10

        if t == 2:
            print("Twenty", end=" ")
        elif t == 3:
            print("Thirty", end=" ")
        elif t == 4:
            print("Forty", end=" ")
        elif t == 5:
            print("Fifty", end=" ")
        elif t == 6:
            print("Sixty", end=" ")
        elif t == 7:
            print("Seventy", end=" ")
        elif t == 8:
            print("Eighty", end=" ")
        elif t == 9:
            print("Ninety", end=" ")

        if o != 0:
            ones(o)


# __________Number Hundreds_______
def hundreds(x):
    h = x // 100
    remainder = x % 100

    ones(h)
    print(" Hundred", end=" ")

    if remainder != 0:
        if remainder < 10:
            ones(remainder)
        else:
            tens(remainder)


# __________Number Thousands______
def thousands(x):
    print("One Thousand", end="")


# Main Program
while True:
    num = int(input("Enter a number: "))

    if num < 10:
        ones(num)
    elif num < 100:
        tens(num)
    elif num < 1000:
        hundreds(num)
    elif num == 1000:
        thousands(num)
    else:
        print("Out of range")

    print()
